<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac8b99d02a7b47c592f94fb8a582916e" Name="Diagram1">
        <EntityTypeShape EntityType="MvcPruebaModel.StatusUsuario" Width="1.5" PointX="1.375" PointY="0.875" />
        <EntityTypeShape EntityType="MvcPruebaModel.Usuario" Width="1.5" PointX="3.875" PointY="0.75" />
        <AssociationConnector Association="MvcPruebaModel.FK_Usuario_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>